<div class="">
  <app-page-title title="Repair Queue" subTitle="Processing Management"></app-page-title>

  <div class="row">
    <div class="col-12">
      <div class="card shadow-sm">
        <div class="card-header bg-light border-bottom">
          <div class="d-flex justify-content-between align-items-center col-12" style="margin-top: -5px; margin-bottom: -5px;">
            <div class="d-flex align-items-center">
              <ng-icon name="tablerTools" class="me-2 gradient-icon" size="20"></ng-icon>
              <h4 class="card-title mb-0 text-dark">Repair Queue</h4>
            </div>
          </div>
        </div>

        <div class="card-body">
          <!-- Filters -->
          <div class="rounded mb-2">
            <form [formGroup]="filterForm">
              <div class="row g-3">
                <div class="col-md-2">
                  <label class="form-label fw-semibold">Agent</label>
                  <select class="form-select" formControlName="agentId">
                    <option value="">All Agents</option>
                    @for (a of agents; track a.id) {
                      <option [value]="a.id">{{ a.name }}</option>
                    }
                  </select>
                </div>
                 <div class="col-md-2">
                  <label class="form-label fw-semibold">XPin</label>
                  <input type="text" class="form-control" formControlName="xpin" placeholder="XPin" />
                </div>
               <div class="col-md-2">
                  <label class="form-label fw-semibold">Account Number</label>
                  <input type="text" class="form-control" formControlName="accountnumber" placeholder="Account Number" />
                </div>
                <div class="col-md-2">
                  <label class="form-label fw-semibold">Date </label>
                  <input type="date" class="form-control" formControlName="date" />
                </div>
                <div class="col-md-2 d-flex align-items-end gap-2">
                  <button type="button" class="btn submit-button flex-fill" (click)="onSearch()">
                    <ng-icon name="tablerSearch" size="16" class="me-1"></ng-icon>
                    Search
                  </button>
                  <button type="button" class="btn btn-dark" (click)="onClearFilters()">
                    <ng-icon name="tablerX" size="16" class="me-1"></ng-icon>
                    Clear
                  </button>
                </div>
              </div>
            </form>
          </div>

          @if (isLoading) {
            <div class="text-center py-4">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
          } @else {
            <div class="table-responsive">
              <table class="table table-bordered table-striped table-sm">
                <thead class="table text-center">
                  <tr>
                    @for (h of tableHeaders; track h) {
                      <th class="fw-bold text-nowrap">{{ h }}</th>
                    }
                    <th class="text-center fw-bold">Actions</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider text-center">
                  @for (r of dataRows; track r.id) {
                    <tr>
                      @for (h of tableHeaders; track h) {
                        <td>{{ r.obj?.[h] ?? '-' }}</td>
                      }
                      <td class="text-center">
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-sm btn-outline-primary" title="Edit" (click)="onRepair(r.id)">Edit</button>
                          <button type="button" class="btn btn-sm btn-outline-danger" title="Reject" (click)="onReject(r.id)">Reject</button>
                          <!-- <button type="button" class="btn btn-sm btn-outline-primary" title="Repair" (click)="onRepair(r.id)">
                            <ng-icon name="tablerTools" size="16"></ng-icon>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-danger" title="Reject" (click)="onReject(r.id)">
                            <ng-icon name="tablerX" size="16"></ng-icon>
                          </button> -->
                        </div>
                      </td>
                    </tr>
                  } @empty {
                    <tr>
                      <td [attr.colspan]="(tableHeaders?.length || 1) + 1" class="text-center py-4">
                        <div class="text-muted">
                          <ng-icon name="tablerInbox" size="48" class="mb-2 d-block mx-auto"></ng-icon>
                          <p class="mb-0">No records found</p>
                        </div>
                      </td>
                    </tr>
                  }
                </tbody>
              </table>
            </div>
            <app-generic-pagination
              [totalItems]="totalRecord"
              [pageSize]="PaginationInfo.RowsPerPage"
              [currentPage]="PaginationInfo.Page"
              (pageChanged)="onPageChanged($event)">
            </app-generic-pagination>
          }
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Repair Modal -->
@if (repairVisible && selectedRow) {
  <div class="modal fade show" style="display:block; background: rgba(0,0,0,0.4);">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <ng-icon name="tablerTools" class="me-2" size="20"></ng-icon>
            Repair Instruction: {{ selectedRow.xpin }}
          </h5>
          <button type="button" class="btn-close" (click)="closeRepair()"></button>
        </div>
        <div class="modal-body">
          <div class="row mb-3">
            <div class="col-md-6">
              <div class="text-muted">Agent Name</div>
              <div class="fw-semibold">{{ selectedRow.agentName }}</div>
            </div>
            <div class="col-md-6">
              <div class="text-muted">Beneficiary</div>
              <div class="fw-semibold">{{ selectedRow.beneficiaryName }}</div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-4">
              <div class="text-muted">Amount</div>
              <div class="fw-semibold">{{ selectedRow.amount }}</div>
            </div>
            <div class="col-md-4">
              <div class="text-muted">RIN</div>
              <div class="fw-semibold">{{ selectedRow.xpin }}</div>
            </div>
            <div class="col-md-4">
              <div class="text-muted">Created On</div>
              <div class="fw-semibold">{{ selectedRow.createdOn }}</div>
            </div>
          </div>
          
          <div class="alert alert-warning">
            <h6 class="alert-heading">
              <ng-icon name="tablerAlertTriangle" class="me-1" size="16"></ng-icon>
              Error Details
            </h6>
            <p class="mb-0">{{ selectedRow.errorReason }}</p>
          </div>

          <div class="card">
            <div class="card-header">
              <h6 class="mb-0">Repair Actions</h6>
            </div>
            <div class="card-body">
              <form>
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label">Action Type</label>
                    <select class="form-select">
                      <option value="">Select Action</option>
                      <option value="fix-dates">Fix Date Format</option>
                      <option value="fix-amounts">Fix Amount Format</option>
                      <option value="fix-accounts">Fix Account Numbers</option>
                      <option value="fix-bank-codes">Fix Bank Codes</option>
                      <option value="fix-beneficiary">Fix Beneficiary Names</option>
                      <option value="manual-edit">Manual Edit</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Apply To</label>
                    <select class="form-select">
                      <option value="all">All Error Records</option>
                      <option value="selected">Selected Records</option>
                      <option value="specific">Specific Records</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Notes</label>
                    <textarea class="form-control" rows="3" placeholder="Add repair notes or comments..."></textarea>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <!-- Error Records Table -->
          <div class="mt-3">
            <h6>Error Records Preview</h6>
            <div class="table-responsive">
              <table class="table table-sm table-bordered">
                <thead class="table-light">
                  <tr>
                    <th>Row #</th>
                    <th>XPIN</th>
                    <th>Account Number</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Error</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>74035</td>
                    <td>0000020000793095</td>
                    <td>1633500.00</td>
                    <td>28-10-2025</td>
                    <td><span class="badge bg-danger">Invalid date</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">Edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>89365</td>
                    <td>0000020004592442</td>
                    <td>180646.00</td>
                    <td>28-10-2025</td>
                    <td><span class="badge bg-danger">Invalid date</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">Edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>78529</td>
                    <td>0000020001113168</td>
                    <td>470471.00</td>
                    <td>28-10-2025</td>
                    <td><span class="badge bg-danger">Invalid date</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">Edit</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeRepair()">Cancel</button>
          <button type="button" class="btn btn-primary" (click)="saveRepair()">
            <ng-icon name="tablerCheck" class="me-1" size="16"></ng-icon>
            Save & Process
          </button>
        </div>
      </div>
    </div>
  </div>
}
